DATABASE_URL="mongodb+srv://mihirchaple:gEt8PswzuQzgVbbo@cluster0.9mou7.mongodb.net/CampusConnect"
CLERK_WEBHOOK_SECRET=whsec_9CvyXmFayW2oliUF7QYAm3+jXh4joX5F
NEXT_PUBLIC_PUSHER_APP_KEY=6e020577b531f54a5982
PUSHER_APP_ID=1903517
PUSHER_SECRET=4333745ac1ce324c4207